{
  "name": "weex-lint",
  "version": "0.1.0",
  "description": "Diagnose .vue files and js bundle within Weex context",
  "main": "index.js",
  "scripts": {
    "test": "node test/unit/diagnose.js"
  },
  "keywords": [
    "weex",
    "vue",
    "lint"
  ],
  "bin": {
    "weex-analyse": "./bin/weex-analyse"
  },
  "author": "Hanks <zhanghan.me@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.0.0",
    "commander": "^2.11.0",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "jsonfile": "^3.0.0",
    "lodash": "^4.17.4",
    "memory-fs": "^0.4.1",
    "mocha": "^3.4.2",
    "recursive-readdir": "^2.2.1",
    "semver": "^5.3.0",
    "style-loader": "^0.18.1",
    "template-compiler": "^1.2.1",
    "vue-loader": "^12.2.1",
    "webpack": "^2.6.1",
    "weex-js-runtime": "^0.20.6",
    "weex-legacy-framework": "^0.20.6",
    "weex-loader": "^0.4.4",
    "weex-rax-framework": "^0.4.7",
    "weex-style-validator": "^0.1.0",
    "weex-template-compiler": "^2.2.2-weex.1",
    "weex-vanilla-framework": "^0.20.6",
    "weex-vdom-tester": "^0.2.0",
    "weex-vue-framework": "^2.4.2-weex.2",
    "weex-vue-loader": "^0.4.0"
  }
}
